{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "ConnStrMVC": "Server=.; Database=studentRecord; Trusted_Connection=True; TrustServerCertificate=True"
    }
}